# https://huggingface.co/docs/transformers/model_doc/t5
# https://huggingface.co/google-t5/t5-small
# https://huggingface.co/google/flan-t5-large
# https://research.google/blog/exploring-transfer-learning-with-t5-the-text-to-text-transfer-transformer/
# https://huggingface.co/datasets/Helsinki-NLP/opus_books
# https://huggingface.co/Helsinki-NLP/opus-mt-en-de
# https://huggingface.co/spaces/evaluate-metric/bleu

# %%
import evaluate
from datasets import load_dataset
from tqdm import tqdm
from transformers import (
  AutoModelForSeq2SeqLM,
  AutoTokenizer,
  T5ForConditionalGeneration,
)

ds_size = 1000
dataset = load_dataset('Helsinki-NLP/opus_books', 'de-en', split='train')
dataset = dataset.select(range(ds_size))
print('dataset: ', dataset)

# %% setup model & tokenizer
model_id = 'google-t5/t5-small'
model_id = 'google/flan-t5-large'
model_id = 'google-t5/t5-base'
tokenizer = AutoTokenizer.from_pretrained(model_id)
model = T5ForConditionalGeneration.from_pretrained(
  model_id, max_length=512, device_map='cuda'
)

# %% generate translation for one sample
first_sample = dataset[4]['translation']['en']
print('first sample: ', first_sample)

input_ids = tokenizer(
  'translate to German: ' + first_sample,
  return_tensors='pt',
  max_length=512,
  padding=True,
  truncation=True,
).input_ids.to('cuda')
print('input_ids: ', input_ids)
outputs = model.generate(input_ids, max_new_tokens=256)
print('outputs: ', outputs)
print('outputs[0]: ', outputs[0])
print('translation: ', tokenizer.decode(outputs[0], skip_special_tokens=True))

# %% generate the translation using t5 model
# using for loops and processing one sample at a time to make it easy to print anything
# we want to examine, especially when we calculate metrics later
# results = []
predictions = []
for sample in tqdm(dataset):
  input_ids = tokenizer(
    'translate English to German: ' + sample['translation']['en'],
    return_tensors='pt',
    max_length=512,
    padding=True,
    truncation=True,
  ).input_ids.to('cuda')
  # results.append(input_ids)
  output = model.generate(input_ids, max_new_tokens=512)
  predictions.append(tokenizer.decode(output[0], skip_special_tokens=True))

references = []
for i in range(ds_size):
  references.append(dataset[i]['translation']['de'])

# %% compare the predictions generated by the T5 model and the corresponding labels from
# the dataset
n = 6
for i in range(n):
  print(f'row {i}, prediction: {predictions[i]}')
  # print(f'row {i}, en, {dataset[i]["translation"]["en"]}')
  print(f'row {i}, label: {dataset[i]["translation"]["de"]}')

bleu = evaluate.load('bleu')
scores = bleu.compute(predictions=predictions, references=references, max_order=2)
print('scores: ', scores)

# %% calculate bleu scores for different T5 models
model_ids = [
  # 'google-t5/t5-small',
  # 'google-t5/t5-base',
  # 'google-t5/t5-large',
  # 'google/flan-t5-small',
  # 'google/flan-t5-base',
  # 'google/flan-t5-large',
  'Helsinki-NLP/opus-mt-en-de',
]


def get_bleu_scores(model_id, dataset, tokenizer, max_order):
  predictions = []
  tokenizer = AutoTokenizer.from_pretrained(model_id)
  for sample in tqdm(dataset):
    input_ids = tokenizer(
      sample['translation']['en'],
      return_tensors='pt',
      max_length=512,
      padding=True,
      truncation=True,
    ).input_ids.to('cuda')
    model = AutoModelForSeq2SeqLM.from_pretrained(model_id, map_location='cuda')
    output = model.generate(input_ids, max_new_tokens=512)
    predictions.append(tokenizer.decode(output[0], skip_special_tokens=True))
  print('Done generating translations...')

  references = []
  for i in tqdm(range(ds_size)):
    references.append(dataset[i]['translation']['de'])

  bleu = evaluate.load('bleu')
  return bleu.compute(
    predictions=predictions, references=references, max_order=max_order
  )


for max_order in [2]:
  for model_id in model_ids:
    print(f'calculating bleu score for {model_id} with max_order {max_order}...')
    print('score: ', get_bleu_scores(model_id, dataset, tokenizer, max_order))

# %% TODO:
# Calculate the time it takes to calculate the bleu score on 1000 rows
# Calculate the memory taken by the Opus model
# Print and find out the structures of input_ids, output, predictions, references
# pass dataloader of dataset to the model so the processing is faster
